[gd_scene load_steps=3 format=3 uid="uid://b8vdt4b7aq3qf"]

[ext_resource type="Script" path="res://boss.gd" id="2_qsoif"]
[ext_resource type="PackedScene" uid="uid://bom3ii6fsrqy5" path="res://Badguy.tscn" id="2_vsbfw"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("2_qsoif")

[node name="Frog" parent="." instance=ExtResource("2_vsbfw")]
