[gd_scene load_steps=3 format=3 uid="uid://bl4m76r2qbggn"]

[ext_resource type="Texture2D" uid="uid://fehseqgei70g" path="res://Sunny-land-files/Graphical Assets/environment/Props/spikes-top.png" id="1_ofs46"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qme4m"]
size = Vector2(16, 10)

[node name="Spikes-top" type="Sprite2D"]
texture = ExtResource("1_ofs46")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qme4m")
